<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
    <meta name="description" content="Beauty offers aesthetic beauty with injections, facial treatments, laser treatments, Fillers, and youth promoting face lifts">
    <meta name="keyword" content="Dublin Beauty Lip fillers Botox Face Lift dermal filler laser hair removal">
    <title>Beauty Clinic</title>
    <link rel="shortcut icon" href="#" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
      integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
  </head>

  <body>

    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a href="index.html" class="navbar-brand"
          ><img class="logo" loading="lazy" src="Images/logo.png" title="Logo"
        /></a>

        <button
          class="navbar-toggler navbar-dark collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#treatments" class="nav-link">Treatments</a>
            </li>
            <li class="nav-item">
              <a href="#pricing" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="landing">
      <img class="landing-img img-fluid" src="Images/dclinic-landing.jpg" loading = "lazy" alt="D'Clinic beauty and body services">
      <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank" role="button" class="d-lg-none btn btn-lg btn-block"
            >Book Now</a>
      <div class="carousel-caption">
        <div class="container-fluid">
          <div class="row justify-content-end">
            <div class="col-5 bg-custom d-none d-lg-block py-3 mx-0 pl-3">
              <h1 class="pb-3">D' Clinic</h1>
              <div
                class="border-top border-primary w-50 mx-auto my-3"
              ></div>
              <p class="lead" style="font-weight:bolder">Offering beauty services in Dublin 15</p>
              <a href="tel:123-456-7890" class="btn btn-lg btn-block">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-container d-flex justify-content" id="service">
      <div class="child">
          <img src="Images/dclinic-body.jpg" class="img-fluid body-img" alt="D Clinic body services">
          <div class="row justify-content-start cta">
            <div class="col-md-7 text-start">
              <h2 class="mb-3 text-white font-weight-medium">Body Services</h2>
              <p class="ad-text font-weight-light text-white op-8">Smooth silky skin? Professional Diode Laser hair removal for legs, bikini, underarm and face.</p>
              <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank" role="button" class="btn btn-outline-dark btn-lg"
            >Make a booking</a>
            </div>
          </div>
      </div>
        <div class="child">
          <img src="Images/dclinic-beauty3.jpg" class="img-fluid beauty-img" alt="D clinic beauty services">
          <div class="row justify-content-end cta-1">
            <div class="col-md-7 text-end">
              <h2 class="mb-3 text-white font-weight-medium">Beauty Services</h2>
              <p class="ad-text font-weight-light text-white op-8">We offer dermal fillers and non invasive, non surgical ways to create a youthful appearance.</p>
              <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank" role="button" class="btn btn-outline-dark btn-lg"
            >Make a booking</a
          >
            </div>
          </div>
        </div>
  </div>

    <section id="treatments">
        <div class="col-12 text-center mt-5">
            <h1 class="text-light font-weight-bold mb-3 pt-4">Treatments</h1>
            <div class="border-top border-primary w-25 mx-auto my-3"></div>
        </div>
        <div class="container">          
              <div class="container mb-3 pb-4 pt-5">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="wrapper">
                        <img class="card-img-top img-fluid" loading="lazy" src="Images/dclinic-emslim1.jpg" alt="Full lips"/>
                      </div>
                      <div class="card-body">
                        <h3 class="card-title text-color">Body Contouring</h3>
                        <p class="card-text text-color">
                          D'Clinic now offer a range of body contouring solutions including EmSLim, EmSculpt, LPG also known as Endermologoe or LipoMassage. These poplular treatments are used by celebrities around the world and they are now available to you.
                          Visibly reduce fat by up to 19% and increase your muscle mass by up to 16%! Call us for more information.
                        </p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#lipModal">
                            See more
                          </button>
                      </div>
                    </div>
                  </div>

                  <!-- Modal -->
            <div class="modal fade" id="lipModal" tabindex="-1" aria-labelledby="lipModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="lipModalLabel">Body Contouring</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    <div class="modal-body">
                        The world's non-invasive body contouring procedure which simultaneously burns fat and builds muscle. At D'Clinic we now offer 
                        EmSlim and EmSculpt to help you get the body you have always wanted without any painful scars. We also now offer Lipomassage- for people wanting fast, significant results even on stubborn areas. 
                        Our Lipomassage dramatically enhances results which can be seen as soon as the second session. In as few as eight sessions the body contour is reshaped, cellulite is visibly reduced and skin feels more firm.
                        <div class="border-top border-primary w-50 mx-auto my-3"></div>
                        <h5>Benefits of body contouring</h5>
                        The popular treatments in body contouring help reduce fat quickly and build muscle mass to give you firm and smooth skin 
                        with elasticity.
                        <h5>Benefits</h5>
                        <ul>
                            <li>EmSculpt is equivalent to 20,000 crunches</li>
                            <li>Cellulite reduction</li>
                            <li>Suitable for men and women</li>
                            <li>FDA approved to reduce fat</li>
                            <li>16% average increase in muscle mass</li>
                            <li>19% reduction of fat</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
          
                  <div class="col-md-4">
                    <div class="card">
                      <div class="wrapper">
                        <img class="card-img-top img-fluid" src="Images/pexels-anna-shvets-4586726.jpg" loading="lazy" alt="Substation Maintenance" />
                      </div>
          
                      <div class="card-body">
                        <h3 class="card-title text-color">Laser Hair Removal</h3>
                        <p class="card-text text-color">
                          Laser Hair Removal is a safe and effective way of removing unwanted hair, 
                          permanently. <br> We offer professional Diode laser hair removal with our 808nm Micro-Optics German Limo Laser. This laser is effective on all skin types and has a cooling system.
                        </p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#laserModal">
                            See more
                          </button>
                      </div>
                    </div>
                  </div>

                  <!-- Modal -->
            <div class="modal fade" id="laserModal" tabindex="-1" aria-labelledby="laserModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="laserModalLabel">Laser hair removal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    <div class="modal-body">
                        We use Medical Grade Laser Hair Removal to solve the problem of ingrown and 
                        unwanted hair for both men and women. Our 808nm Micro-Optics German Limo Laser is one of the most advanced laser hair removal technologies, giving clients permanent laser hair removal solutions 
                        and treating all skin types safely. We also use the smart cool system for the ultimate patient comfort which has 5 settings.
                        <div class="border-top border-primary w-50 mx-auto my-3"></div>
                        <h5>Next steps</h5>
                        Your Free Laser Hair Removal Consultation is an essential part of finding out if you are a suitable 
                        candidate for hair removal. <br>
                        A patch test will be performed before your first treatment to ensure that you are 100% suitable. Laser 
                        Hair Removal is one of the most effective and advanced procedures for treating excess or unwanted hair.
                        <h5>Conditions treated</h5>
                        <ul>
                            <li>Unwanted and excess hair</li>
                            <li>Ingrown hairs</li>
                            <li>Facial hair</li>
                        </ul>
                        <h5>Benefits</h5>
                        <ul>
                            <li>Permanent hair reduction</li>
                            <li>Removes ingrown hairs</li>
                            <li>Affordable</li>
                            <li>Minimal discomfort</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
          
                  <div class="col-md-4">
                    <div class="card">
                      <div class="wrapper">
                        <img class="card-img-top img-fluid" src="Images/dermal.jpg" loading="lazy" alt="Electrical Engineer Electrician"/>
                      </div>
          
                      <div class="card-body">
                        <h3 class="card-title text-color">Facials</h3>
                        <p class="card-text text-color">
                          Dermal fillers are a non-invasive, non-surgical way to create a youthful 
                          appearance by lifting and plumping your cheeks, lips and jawline. 
                          We also offer eyebrow micropigmentation as well as the new eight point lift, call today for more information.
                        </p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#facialModal">
                            See more
                          </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>    
            <!-- Modal -->
            <div class="modal fade" id="facialModal" tabindex="-1" aria-labelledby="facialModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="facialModalLabel">Dermal Fillers</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    <div class="modal-body">
                        Loss of volume in the face is one of the key culprits of ageing. As we grow older, our facial 
                        muscles and connecting tissue begin to sag, often resulting in sunken cheeks and temples.<br>
                        Dermal fillers, are used effectively to lift and plump hollowness in the cheekbones and in the 
                        temples as well as to provide volume to the overall face.<br>Hyaluronic acid, which is found 
                        naturally in the body, is synthetically produced as a pure product and used as a filling agent 
                        for various parts of the face. Our preferred dermal filler is the world-renowned Juvederm.
                        <div class="border-top border-primary w-50 mx-auto my-3"></div>
                        <h5>Benefits of Dermal Fillers?</h5>
                        Dermal fillers are a non-invasive, non-surgical way to create a youthful appearance by 
                        lifting and plumping your cheeks, lips and jawline.<br>They effectively reduce wrinkles and folds, 
                        the most-common signs of ageing, and can make you look younger. 
                        <h5>How long do dermal fillers last?</h5>
                        While dermal fillers aren’t permanent, they can last anywhere between six and 18 months – 
                        though this is dependent on the type of filler and where it’s used.<br>We used Juvederm, which typically lasts for around 12 months.
                        <h5>After procedure what to expect?</h5>
                        <ul>
                            <li>Redness in the area</li>
                            <li>You may experience slight bruising</li>
                            <li>There may be some slight swelling</li>
                            <li>The area may feel tender or sore to touch</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="price-list">
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-sm-6">
              <div class="pricingTable">
                  <div class="pricingTable-header">
                      <h3 class="title">Laser</h3>
                  </div>
                  <!-- <div class="price-value">
                      <span class="amount">$ 9.99</span>
                      <span class="duration">/month</span>
                  </div> -->
                  <div class="pricing-content">
                      <ul class="content-list">
                          <li>Full legs, Bikini, Underarm and Face <span class="cost">€130</span></li>
                          <li>Underarm and bikini <span class="cost">€70</span></li>
                          <li>Bikini<span class="cost">€60</span></li>
                          <li>Full legs<span class="cost">€70</span></li>
                          <li>Half legs<span class="cost">€50</span></li>
                          <li>Underarm<span class="cost">€30</span></li>
                          <li>Full legs and bikini<span class="cost">€100</span></li>
                          <li>Laser facial<span class="cost">€20</span></li>
                          <li>HIFU<span class="cost">€100</span></li>
                          <li>Hydrafacial<span class="cost">€80</span></li>
                      </ul>
                      <div class="pricingTable-signup">
                          <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank">Book now</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="pricingTable blue">
                  <div class="pricingTable-header">
                      <h3 class="title">Beauty</h3>
                  </div>
                  <!-- <div class="price-value">
                      <span class="amount">$ 19.99</span>
                      <span class="duration">/month</span>
                  </div> -->
                  <div class="pricing-content">
                      <ul class="content-list">
                          <li>Wrinkle cocktail<span class="cost">€120</span></li>
                          <li>Lip Filler 1ml<span class="cost">€200</span></li>
                          <li>Lip Filler 0.5ml<span class="cost">€140</span></li>
                          <li>Jawline Filler<span class="cost">€330</span></li>
                          <li>Cheek Filler<span class="cost">€330</span></li>
                          <li>Chin Filler<span class="cost">€100</span></li>
                          <li>Nasolabial folds<span class="cost">€200</span></li>
                          <li>Profilo<span class="cost">€200</span></li>
                          <li>Rhinoplasty<span class="cost">€150</span></li>
                          <li>Eye Mesotherapy<span class="cost">€120</span></li>
                          <li>Hair Mesotherapy<span class="cost">€130</span></li>
                          <li>Microneedling<span class="cost">€100</span></li>
                          <li>Double chin dissolve<span class="cost">€60</span></li>
                      </ul>
                      <div class="pricingTable-signup">
                          <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank">Book Now</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="pricingTable purple">
                <div class="pricingTable-header">
                    <h3 class="title">Body</h3>
                </div>
                <!-- <div class="price-value">
                    <span class="amount">$ 19.99</span>
                    <span class="duration">/month</span>
                </div> -->
                <div class="pricing-content">
                    <ul class="content-list">
                        <li>EmSLim<span class="cost">€100</span></li>
                        <li>EmSculpt<span class="cost">€100</span></li>
                        <li>LipoMassage<span class="cost">€100</span></li>
                        <li>Facial massage<span class="cost">€50</span></li>
                        <li>Teeth Whitening<span class="cost">€100</span></li>
                        <li>Full Body slimming<span class="cost">€120</span></li>
                        <li>Body slimming abdomen<span class="cost">€70</span></li>
                        <li>Abdomen and legs slimming<span class="cost">€100</span></li>
                        <li>Abdomen and hips slimming<span class="cost">€70</span></li>
                        <li>Abdomen and hips and Glutes slimming<span class="cost">€100</span></li>
                        <li>Fohow massage<span class="cost">€40</span></li>
                    </ul>
                    <div class="pricingTable-signup">
                        <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank">Book now</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>
    
    <div class="container my-5">
      <div class="row py-4">
        <div class="col-lg-4 mb-4 my-lg-auto">
          <h1 id="about-us" class="text-dark font-weight-bold mb-3">
            What they say:
          </h1>
          <p class="mb-4">
            "Diana was fantastic and answered all my questions about the service, really put me at ease. I am so happy with the procedure- I highly recommend D' Clinic."
            <span class="review">Janine, Dublin 15</span>
        </p>
          <p class="mb-4">
            "Very happy with the results. Recommend 100%. Thank you"
            <span class="review">Mihai Christina, Dublin 15</span>
        </p>
        <p class="mb-4">
          "100% I recommend it, the best!"
          <span class="review">Lilia Grecu, Dublin 15</span>
      </p>
          <a href="https://www.fresha.com/a/dclinic-beauty-services-dublin-main-street-a97eskg4/booking" target="_blank" class="btn btn-outline-dark btn-lg"
            >Make a booking</a
          >
        </div>
      </div>
    </div>

    <div class="jumbotron py-5 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
            <h4>For more on our services contact us today</h4>
          </div>
          <div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
            <a href="tel:123-456-7890" class="btn btn-primary btn-lg">contact us today</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row text-light text-center py-4 justify-content-center">
          <div class="col-sm-10 col-md-8 col-lg-6">
            <img src="Images/logo.png" loading="lazy" alt="Beauty Clinic" />
            <p id="contact">
              17 Main street Blanchardstown Village Dublin 15</p>
            <a class="block" href="tel:0874504510">087 450 4510</a>
            <a class="block" href="mailto:name@email.com">info@face.ie</a>
            <ul class="social pt-3">
              <li>
                <a href="https://www.instagram.com/dclinicbeauty/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/dclinicbeauty/" target="_blank"><i class="fab fa-facebook"></i></a>
              </li>
              <!-- Add more social icons when needed here as part of ul element-->
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="socket text-light text-center py-3">
      <p class="db">website created by <a href="https://www.jesseplecas.com" style="color:inherit">Dancing Birds &copy;</a></p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>